section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h1{
  font-size: 50px;
}

.products{
  display: grid;
  grid-template-columns: repeat(1 , 1fr);
  grid-auto-rows: minmax(30px, auto);
  

}

.each-product{
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.each-product-name{
  min-width: 150px;
}