DB_URL: "libsql://taskapp-lucasmoratonieto.turso.io"
DB_TOKEN = "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzA0NjU2NzMsImlkIjoiMmIwZDcyMGYtZGQwMC00MWU3LWFjYmQtOWJhZGFmMWUzZTU4In0.yhhZiNmTOo5O3o9IzEfc5R3BIo3uFo_xJgiPC8vR_AECekg-NmLdomTf7adkIwjCDb6dyyUvOGKelCXKfoXLCg"

